# Room_Database_With_Examples

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithpuneet/roomdbwithexample/room/: UserDatabase.kt
app/src/main/java/com/codingwithpuneet/roomdbwithexample/room/dao/: UserDao.kt
app/src/main/java/com/codingwithpuneet/roomdbwithexample/room/entity/: User.kt
app/src/main/java/com/codingwithpuneet/roomdbwithexample/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
